<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.portfolio.kaagazcamera.AlbumListFragment"
        android:label="@string/album_list"
        tools:layout="@layout/fragment_album_list" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.portfolio.kaagazcamera.CameraFragment"
        android:label="@string/camera"
        tools:layout="@layout/fragment_camera" />

</navigation>