<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnailImageView"
    android:layout_width="@dimen/image_thumbnail_width"
    android:layout_height="@dimen/image_thumbnail_height"
    android:layout_marginEnd="@dimen/image_thumbnail_item_margin"
    android:scaleType="fitXY" />